language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
before_install:
- spctl kext-consent disable
- brew update
- echo SOMEVAR="$SOMEVAR"

osx_image:
- xcode10.1
- xcode9.2

env:
- BREWFILE=Brewfile1
- BREWFILE=Brewfile2
- BREWFILE=Brewfile3
global:
  secure: DvR+f01wOdJb5sH53650HWzz7dYy2wkV/PzgdVtVPwsXP3QOO6IT72C0YJqTZho+HbbjtX3uCUuN40HH5E/v4kl5uSEkrCUmBuMImkQyK+ffbSZevT+JKUX9nHHwpL+SlkuuBAHgcYrusYTXnnsujSVtotvbOFhJidNIzsJtphyMG7mJgO90iESVr50YeFx6HIFWIJ/9gxD2SDw0SRphk97jxtqLV0eIwyKKHxPfU6UxN1FF1dmKmMV2LHOfMZkjT7agCjgxqoIbvng6o5AsMClx9qa6iATdeQE41YMG5PYqxJoS+AmcH9VGGHiFsct9ydzLkI74BSFUQV9anzmTfz8JLFwPYbH8WfmWgXIqfPnuwx/lkHH12c+qTiov2+3NYVm482JZ26RnhV9HLxIHyTD53e0Oa0aa4XqR6HB5FQ7Y/Vzl7t1L6PqvY3UOZY6n/4OOrme20YuGT2hvKnQawG23l9OEzrstjXWwZ7WhdBewHznzNagKZDLsMDTii6A8jMptVc2FF6UGhAsSe0yANNngs+QuwRDwAfnFJMmhr0O5La61s9Zq2mjLXrz4iqWXa/Long8kiC00gqiyvGumOdriZSAntvd7VVB9ddg5rZtA4YupkzKGl3RDfO+zLR0bZCNyEEpsl/yWM9atVIB+ej6HHgX/9qNPtd1bE0fdKAQ=

script:
- travis_retry brew bundle --file=test/$BREWFILE --verbose