# Don't edit, this.  Edit list.yml and run ./main.py to generate this.

language: ruby
cache: bundler
sudo: required
dist: trusty
group: edge
os: osx
osx_image: xcode10.2

env:
- ANSIBLE_FILE=macos1.yml
- ANSIBLE_FILE=macos2.yml
- ANSIBLE_FILE=macos3.yml
- ANSIBLE_FILE=macos4.yml
- ANSIBLE_FILE=macos5.yml
- ANSIBLE_FILE=macos6.yml
- ANSIBLE_FILE=macos7.yml
- ANSIBLE_FILE=macos8.yml
- ANSIBLE_FILE=macos9.yml

script:
- travis_retry ansible-playbook $ANSIBLE_FILE