language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode10.1
before_install:
  - brew update

env:
  - BREWFILE=Brewfile1
  - BREWFILE=Brewfile2
  - BREWFILE=Brewfile3
  - BREWFILE=Brewfile4
  - BREWFILE=Brewfile5
  - BREWFILE=Brewfile6
  - BREWFILE=Brewfile7
  - BREWFILE=Brewfile8
  - BREWFILE=Brewfile9
  - BREWFILE=Brewfile10
  - BREWFILE=Brewfile11
  - BREWFILE=Brewfile12
  - BREWFILE=Brewfile13
  - BREWFILE=Brewfile14
  - BREWFILE=Brewfile15
  - BREWFILE=Brewfile16
  - BREWFILE=Brewfile17
  - BREWFILE=Brewfile18
  - BREWFILE=Brewfile19

services: docker

script:
- travis_retry brew bundle --file=test/$BREWFILE