language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode9.2

matrix:
  include:
    env: BREWFILE=Brewfile
    env: BREWFILE=Brewfile2

services: docker

script:
- travis_retry brew bundle --file=$BREWFILE
