# Don't edit, this.  Edit list.yml and run ./main.py to generate this.

language: ruby
cache: bundler
sudo: required
dist: trusty
group: edge
os: osx
osx_image: xcode10.2
env:
- PLAYBOOK=playbook_macos1.yml
- PLAYBOOK=playbook_macos2.yml
- PLAYBOOK=playbook_macos3.yml
- PLAYBOOK=playbook_macos4.yml
- PLAYBOOK=playbook_macos5.yml
- PLAYBOOK=playbook_macos6.yml
- PLAYBOOK=playbook_macos7.yml
- PLAYBOOK=playbook_macos8.yml
- PLAYBOOK=playbook_macos9.yml
- PLAYBOOK=playbook_macos10.yml
- PLAYBOOK=playbook_macos11.yml
- PLAYBOOK=playbook_macos12.yml
- PLAYBOOK=playbook_macos13.yml
- PLAYBOOK=playbook_macos14.yml
- PLAYBOOK=playbook_macos15.yml
- PLAYBOOK=playbook_macos16.yml
- PLAYBOOK=playbook_macos17.yml
- PLAYBOOK=playbook_macos18.yml
- PLAYBOOK=playbook_macos19.yml
- PLAYBOOK=playbook_macos20.yml
- PLAYBOOK=playbook_macos21.yml
- PLAYBOOK=playbook_macos22.yml
- PLAYBOOK=playbook_macos23.yml
- PLAYBOOK=playbook_macos24.yml
- PLAYBOOK=playbook_macos25.yml
- PLAYBOOK=playbook_macos26.yml
- PLAYBOOK=playbook_macos27.yml
- PLAYBOOK=playbook_macos28.yml
- PLAYBOOK=playbook_macos29.yml
- PLAYBOOK=playbook_macos30.yml
- PLAYBOOK=playbook_macos31.yml
- PLAYBOOK=playbook_macos32.yml
- PLAYBOOK=playbook_macos33.yml
- PLAYBOOK=playbook_macos34.yml
- PLAYBOOK=playbook_macos35.yml
- PLAYBOOK=playbook_macos36.yml
- PLAYBOOK=playbook_macos37.yml
- PLAYBOOK=playbook_macos38.yml
- PLAYBOOK=playbook_macos39.yml
- PLAYBOOK=playbook_macos40.yml
- PLAYBOOK=playbook_macos41.yml
- PLAYBOOK=playbook_macos42.yml
- PLAYBOOK=playbook_macos43.yml
- PLAYBOOK=playbook_macos44.yml
- PLAYBOOK=playbook_macos45.yml
- PLAYBOOK=playbook_macos46.yml
- PLAYBOOK=playbook_macos47.yml
- PLAYBOOK=playbook_macos48.yml
- PLAYBOOK=playbook_macos49.yml
- PLAYBOOK=playbook_macos50.yml
- PLAYBOOK=playbook_macos51.yml
- PLAYBOOK=playbook_macos52.yml
- PLAYBOOK=playbook_macos53.yml
script:
- travis_retry ansible-playbook --verbose --verbose $PLAYBOOK