language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode10.1

env:
  - BREWFILE=Brewfile1
  - BREWFILE=Brewfile2
  - BREWFILE=Brewfile3
  - BREWFILE=Brewfile4
  - BREWFILE=Brewfile5
  - BREWFILE=Brewfile6

services: docker

script:
- travis_retry brew bundle --file=test/$BREWFILE