language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode9.2

env:
  - BREWFILE=Brewfile
  - BREWFILE=Brewfile2
  - BREWFILE=Brewfile3
  - BREWFILE=Brewfile4
  - BREWFILE=Brewfile5
  - BREWFILE=Brewfile6
  - BREWFILE=Brewfile7

services: docker

script:
- travis_retry brew bundle --file=$BREWFILE
