language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode10.1
before_install:
  - brew update

env:
  - BREWFILE=Brewfile1
  - BREWFILE=Brewfile2
  - BREWFILE=Brewfile3
  - BREWFILE=Brewfile4
  - BREWFILE=Brewfile5
  - BREWFILE=Brewfile6
  - BREWFILE=Brewfile7
  - BREWFILE=Brewfile8
  - BREWFILE=Brewfile9
  - BREWFILE=Brewfile10
  - BREWFILE=Brewfile11
  - BREWFILE=Brewfile12
  - BREWFILE=Brewfile13
  - BREWFILE=Brewfile14
  - BREWFILE=Brewfile15
  - BREWFILE=Brewfile16
  - BREWFILE=Brewfile17
  - BREWFILE=Brewfile18
  - BREWFILE=Brewfile19
  - BREWFILE=Brewfile20
  - BREWFILE=Brewfile21
  - BREWFILE=Brewfile22
  - BREWFILE=Brewfile23
  - BREWFILE=Brewfile24
  - BREWFILE=Brewfile25
  - BREWFILE=Brewfile26
  - BREWFILE=Brewfile27
  - BREWFILE=Brewfile28
  - BREWFILE=Brewfile29
  - BREWFILE=Brewfile30
  - BREWFILE=Brewfile31
  - BREWFILE=Brewfile32
  - BREWFILE=Brewfile33
  - BREWFILE=Brewfile34
  - BREWFILE=Brewfile35
  - BREWFILE=Brewfile36
  - BREWFILE=Brewfile37
  - BREWFILE=Brewfile38
  - BREWFILE=Brewfile39
  - BREWFILE=Brewfile40
  - BREWFILE=Brewfile41
  - BREWFILE=Brewfile42
  - BREWFILE=Brewfile43
  - BREWFILE=Brewfile44
  - BREWFILE=Brewfile45
  - BREWFILE=Brewfile46
  - BREWFILE=Brewfile47
  - BREWFILE=Brewfile48
  - BREWFILE=Brewfile49
  - BREWFILE=Brewfile50
  - BREWFILE=Brewfile51
  - BREWFILE=Brewfile52
  - BREWFILE=Brewfile53
  - BREWFILE=Brewfile54
  - BREWFILE=Brewfile55
  - BREWFILE=Brewfile56
  - BREWFILE=Brewfile57
  - BREWFILE=Brewfile58
  - BREWFILE=Brewfile59
  - BREWFILE=Brewfile60
  - BREWFILE=Brewfile61
  - BREWFILE=Brewfile62
  - BREWFILE=Brewfile63
  - BREWFILE=Brewfile64
  - BREWFILE=Brewfile65
  - BREWFILE=Brewfile66
  - BREWFILE=Brewfile67
  - BREWFILE=Brewfile68
  - BREWFILE=Brewfile69
  - BREWFILE=Brewfile70
  - BREWFILE=Brewfile71
  - BREWFILE=Brewfile72
  - BREWFILE=Brewfile73
  - BREWFILE=Brewfile74
  - BREWFILE=Brewfile75
  - BREWFILE=Brewfile76
  - BREWFILE=Brewfile77
  - BREWFILE=Brewfile78
  - BREWFILE=Brewfile79
  - BREWFILE=Brewfile80
  - BREWFILE=Brewfile81
  - BREWFILE=Brewfile82
  - BREWFILE=Brewfile83
  - BREWFILE=Brewfile84
  - BREWFILE=Brewfile85
  - BREWFILE=Brewfile86
  - BREWFILE=Brewfile87
  - BREWFILE=Brewfile88
  - BREWFILE=Brewfile89
  - BREWFILE=Brewfile90
  - BREWFILE=Brewfile91
  - BREWFILE=Brewfile92
  - BREWFILE=Brewfile93
  - BREWFILE=Brewfile94

services: docker

script:
- travis_retry brew bundle --file=test/$BREWFILE