language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
osx_image: xcode9.2

env:
  - BREWFILE=Brewfile
  - BREWFILE=Brewfile2

services: docker

script:
- travis_retry brew bundle --file=$BREWFILE
