language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
before_install:
- brew update
- echo SOMEVAR="$SOMEVAR"

osx_image:
- xcode10.1

env:
- BREWFILE=Brewfile1
- BREWFILE=Brewfile2
- BREWFILE=Brewfile3
- BREWFILE=Brewfile4
- BREWFILE=Brewfile5
- BREWFILE=Brewfile6
- BREWFILE=Brewfile7
- BREWFILE=Brewfile8
- BREWFILE=Brewfile9
- BREWFILE=Brewfile10
- BREWFILE=Brewfile11
- BREWFILE=Brewfile12
- BREWFILE=Brewfile13
- BREWFILE=Brewfile14
- BREWFILE=Brewfile15
- BREWFILE=Brewfile16
- BREWFILE=Brewfile17
- BREWFILE=Brewfile18
- BREWFILE=Brewfile19
- BREWFILE=Brewfile20
- BREWFILE=Brewfile21
- BREWFILE=Brewfile22
- BREWFILE=Brewfile23
- BREWFILE=Brewfile24
- BREWFILE=Brewfile25
- BREWFILE=Brewfile26
- BREWFILE=Brewfile27
- BREWFILE=Brewfile28
- BREWFILE=Brewfile29
- BREWFILE=Brewfile30
- BREWFILE=Brewfile31
- BREWFILE=Brewfile32
- BREWFILE=Brewfile33
- BREWFILE=Brewfile34
- BREWFILE=Brewfile35
- BREWFILE=Brewfile36
- BREWFILE=Brewfile37
- BREWFILE=Brewfile38
- BREWFILE=Brewfile39
- BREWFILE=Brewfile40
- BREWFILE=Brewfile41
- BREWFILE=Brewfile42
- BREWFILE=Brewfile43
- BREWFILE=Brewfile44
- BREWFILE=Brewfile45
- BREWFILE=Brewfile46
- BREWFILE=Brewfile47
- BREWFILE=Brewfile48
- BREWFILE=Brewfile49
- BREWFILE=Brewfile50
- BREWFILE=Brewfile51
- BREWFILE=Brewfile52
- BREWFILE=Brewfile53
global:
  secure: DvR+f01wOdJb5sH53650HWzz7dYy2wkV/PzgdVtVPwsXP3QOO6IT72C0YJqTZho+HbbjtX3uCUuN40HH5E/v4kl5uSEkrCUmBuMImkQyK+ffbSZevT+JKUX9nHHwpL+SlkuuBAHgcYrusYTXnnsujSVtotvbOFhJidNIzsJtphyMG7mJgO90iESVr50YeFx6HIFWIJ/9gxD2SDw0SRphk97jxtqLV0eIwyKKHxPfU6UxN1FF1dmKmMV2LHOfMZkjT7agCjgxqoIbvng6o5AsMClx9qa6iATdeQE41YMG5PYqxJoS+AmcH9VGGHiFsct9ydzLkI74BSFUQV9anzmTfz8JLFwPYbH8WfmWgXIqfPnuwx/lkHH12c+qTiov2+3NYVm482JZ26RnhV9HLxIHyTD53e0Oa0aa4XqR6HB5FQ7Y/Vzl7t1L6PqvY3UOZY6n/4OOrme20YuGT2hvKnQawG23l9OEzrstjXWwZ7WhdBewHznzNagKZDLsMDTii6A8jMptVc2FF6UGhAsSe0yANNngs+QuwRDwAfnFJMmhr0O5La61s9Zq2mjLXrz4iqWXa/Long8kiC00gqiyvGumOdriZSAntvd7VVB9ddg5rZtA4YupkzKGl3RDfO+zLR0bZCNyEEpsl/yWM9atVIB+ej6HHgX/9qNPtd1bE0fdKAQ=

script:
- travis_retry brew bundle --file=test/$BREWFILE --verbose