language: ruby
cache: bundler

sudo: required
dist: trusty

group: edge
os: osx
before_install:
  - brew update

osx_image:
  - xcode10.1
  - xcode9.2

env:
  - BREWFILE=Brewfile1
  - BREWFILE=Brewfile2

script:
- travis_retry brew bundle --file=test/$BREWFILE