trigger:
- master

jobs:
- job: macOS_Brewfile1
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile1
- job: macOS_Brewfile2
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile2
- job: macOS_Brewfile3
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile3
- job: macOS_Brewfile4
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile4
- job: macOS_Brewfile5
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile5
- job: macOS_Brewfile6
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --verbose --file=test/Brewfile6