# Don't edit, this.  Edit list.yml and run ./main.py to generate this.
---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
# FIXME: dictionary
#   - name: Install mas's
#     homebrew_mas:
#       name: {'Microsoft Remote Desktop': None, 'id': 1295203466},{'Xcode': None, 'id': 497799835}
  - name: Install tap(s)
    homebrew_tap:
      name: aws/tap,azure/draft,caskroom/cask,domt4/autoupdate,facebook/fb,habitat-sh/habitat,homebrew/bundle,homebrew/cask,homebrew/core,homebrew/services,ksonnet/tap,martido/brew-graph,neovim/neovim,weaveworks/tap
      state: present
  - name: Install brews
    homebrew:
      name: tesseract,texi2html,texinfo,the_platinum_searcher,the_silver_searcher,tidy-html5,tig,timewarrior,tmux,tokyo-cabinet,traefik,travis,tree,uni2ascii,unibilium,unixodbc,vault,vifm,vim,watch,watchman,wdiff,websocat,wget,whois,wiggle,wireshark,wsk,x264,xhyve
      state: present