# Don't edit, this.  Edit list.yml and run ./main.py to generate this.
---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
# FIXME: dictionary
#   - name: Install mas's
#     homebrew_mas:
#       name: {'Microsoft Remote Desktop': None, 'id': 1295203466},{'Xcode': None, 'id': 497799835}
  - name: Install tap(s)
    homebrew_tap:
      name: aws/tap,azure/draft,caskroom/cask,domt4/autoupdate,facebook/fb,habitat-sh/habitat,homebrew/bundle,homebrew/cask,homebrew/core,homebrew/services,ksonnet/tap,martido/brew-graph,neovim/neovim,weaveworks/tap
      state: present
  - name: Install brews
    homebrew:
      name: qemu,r,ranger,rbenv,rdesktop,re2c,reattach-to-user-namespace,recode,redo,restic,ripgrep,rpm2cpio,rsync,ruby-build,rust,s-lang,selenium-server-standalone,shfmt,socat,spdylay,speedtest-cli,sphinx-doc,squid,ssh-copy-id,sshuttle,stow,subversion,terminal-notifier,terraform,terraforming
      state: present