# Don't edit, this.  Edit list.yml and run ./main.py to generate this.
---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
# FIXME: dictionary
#   - name: Install mas's
#     homebrew_mas:
#       name: {'Microsoft Remote Desktop': None, 'id': 1295203466},{'Xcode': None, 'id': 497799835}
  - name: Install tap(s)
    homebrew_tap:
      name: aws/tap,azure/draft,caskroom/cask,domt4/autoupdate,facebook/fb,habitat-sh/habitat,homebrew/bundle,homebrew/cask,homebrew/core,homebrew/services,ksonnet/tap,martido/brew-graph,neovim/neovim,weaveworks/tap
      state: present
  - name: Install brews
    homebrew:
      name: jpeg,jq,jsonpp,kqwait,kubernetes-cli,kubernetes-helm,lame,ledger,logrotate,logstash,lsof,lua,luajit,luarocks,lynx,make,makedepend,mas,maven,metricbeat,mitmproxy,mmv,mobile-shell,mono,mosh,msgpack,msmtp,mtr,mutt,mvnvm
      state: present